# ARDF

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
JPush/: build.gradle  proguard-rules.pro
JPush/src/main/: AndroidManifest.xml
JPush/src/main/java/com/lfp/jpush/: JPushHolper.java  JPushReceiver_Alias.java  JPushReceiver_Custom.java
JUtilTest/: build.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro  资源文件命名规范.txt
app/HuaWei/release/: ARDF_v0.0.1_1_2018-06-05_HuaWei.apk  output.json
app/_360/release/: ARDF_v0.0.2_2_2018-06-07__360.apk  output.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml  src.lnk
app/src/main/assets/: README.txt
app/src/main/assets/html/404/: error_404.html
app/src/main/cpp/: base.cpp  native-lib.cpp
app/src/main/java/com/lfp/androidrapiddevelopmentframework/: BannerView.java  Constants.java  IntroduceActivity.java  LoadingActivity.java  MainActivity.java  TODO.java
app/src/main/java/com/lfp/androidrapiddevelopmentframework/activity/: LoadingActivity.java
app/src/main/java/com/lfp/androidrapiddevelopmentframework/adapter/: ListViewAdapter.java
app/src/main/java/com/lfp/androidrapiddevelopmentframework/api/: Apiserver.java
app/src/main/java/com/lfp/androidrapiddevelopmentframework/app/: App.java  CrashHandlers.java  XGPushReceiver.java
app/src/main/java/com/lfp/androidrapiddevelopmentframework/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java
app/src/main/java/com/lfp/androidrapiddevelopmentframework/demo/: ADemo_BaseRecyclerViewAdapter.java  DemoEntrance.java  Demo_BaseRecyclerViewAdapter.java  Demo_FragmentControl.java  Demo_NetRequest.java  Demo_RadioGroupControl.java  Demo_Shadow.java  Demo_WebActivity.java
app/src/main/java/com/lfp/androidrapiddevelopmentframework/dialog/: ProgressDelayDialog.java  ProgressDialog.java
app/src/main/java/com/lfp/androidrapiddevelopmentframework/event/: DemoEvent.java  IEvent.java  InfoEvent.java
app/src/main/java/com/lfp/androidrapiddevelopmentframework/net/: ParseOkHttpResponse.java  UnifyRespond.java  UnifyResponse.java
app/src/main/java/com/lfp/androidrapiddevelopmentframework/util/: ActionBarControl.java  PermissionManager.java  PermissonManager.java
app/src/main/java/com/lfp/androidrapiddevelopmentframework/widget/: ShadowView.java  WaitProgressBar.java  WebProgressBar.java  WebProgressBar2.java
app/src/main/java/learn/: English.java  LearnRxJave.java
app/src/main/java/learn/DesignPattern/: 1_README.txt  AdapterPatterm.java  CmdPatterm.java  DecoratorPatterm.java  FactoryPatterm.java  IteratorPatterm.java  ObserverPattern.java  ProxyPatterm.java  SingletonPatterm.java  StatePatterm.java  StrategyPattern.java  TemplateMethodPatterm.java
app/src/main/java/learn/深坑Android/: SingTask模式.txt  自定义View.txt
app/src/main/res/drawable/: bg_actionbar.xml  clickable__t__s_drad.xml  clickable__t__s_grey.xml  clickable_a_theme__defualt.xml  clickable_a_white__defualt.xml  divider_line.xml  divider_t_margin_basic.xml  divider_t_margin_middle.xml  divider_t_margin_small.xml  drawable_shadow.xml  home_tab_1.xml  home_tab_2.xml  home_tab_3.xml  home_tab_4.xml  home_textcolor_tab.xml  ic_launcher_background.xml  shape__c5__s_red.xml  switch_arrow_down_up.xml
app/src/main/res/drawable-v21/: clickable__t__s_grey.xml  clickable_a_white__defualt.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: aa_activity_test.xml  activity_home.xml  activity_introduce.xml  activity_loading.xml  activity_main.xml  activity_main_listitem.xml  activity_recycerview.xml  activity_recycleradapter.xml  activity_shadow.xml  activity_web.xml  demo_barutils.xml  demo_fragmentcontrol.xml  demo_game.xml  demo_netrequest.xml  demo_progressbar.xml  demo_radiogroupcontrol.xml  demo_recycleradapter.xml  demo_recycleradapter_listitem.xml  dialog_progress.xml  fragment_aboutus.xml  fragment_aboutus_listitem_infomenu.xml  fragment_discover.xml  fragment_info.xml  layout_actionbar.xml  layout_list_textview.xml  layout_simpler_switch.xml  layout_tvtitle_tvinfo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/learn/code/: JUnitLearn.java
ardf/: CMakeLists.txt  README.md  bintrayUpload.gradle  build.gradle  proguard-rules.pro
ardf/src/main/: AndroidManifest.xml
ardf/src/main/cpp/: calculate.cpp
ardf/src/main/java/com/lfp/ardf/: AppFrameworkHolper.java
ardf/src/main/java/com/lfp/ardf/adapter/: BaseRecyclerViewAdapter.java  SimpleRecyclerViewAdapter.java
ardf/src/main/java/com/lfp/ardf/config/: FileCacheConfig.java
ardf/src/main/java/com/lfp/ardf/control/: FragmentControl.java  RadioGroupControl.java
ardf/src/main/java/com/lfp/ardf/cryptography/: Des3EncodeCBC.java  Md5Util.java
ardf/src/main/java/com/lfp/ardf/debug/: CsvFormatStrategy.java  DiskLogStrategy.java  LogAdapter.java  LogUtil.java  LogcatLogStrategy.java  PrettyFormatStrategy.java
ardf/src/main/java/com/lfp/ardf/dialog/: BaseDelayDialog.java  BaseDialog.java
ardf/src/main/java/com/lfp/ardf/exception/: MsgException.java  NetStateException.java  UncaughtException.java
ardf/src/main/java/com/lfp/ardf/framework/: LifeCycleObservedUtil.java
ardf/src/main/java/com/lfp/ardf/learn/: English.java  LearnRxJave.java
ardf/src/main/java/com/lfp/ardf/media/: MediaUtils.java
ardf/src/main/java/com/lfp/ardf/model/: NotProguard.java
ardf/src/main/java/sun/misc/: BASE64Decoder.java  BASE64Encoder.java  CharacterDecoder.java  CharacterEncoder.java
ardf/src/main/res/values/: attrs.xml  styles.xml
gg_y/: build.gradle
gg_y/libs/: YoumiSdk_v7.5.0_2018-06-14.aar
gg_y/src/androidTest/java/lib/gg/y/: ExampleInstrumentedTest.java
gg_y/src/main/: AndroidManifest.xml
gg_y/src/main/java/lib/gg/y/: Y_AdHolper.java  Y_AdShow.java
gg_y/src/main/res/xml/: file_provider.xml
gg_y/src/test/java/lib/gg/y/: ExampleUnitTest.java
(+201 files in other folders)
