apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionName "0.1.0"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    lintOptions {
//        abortOnError false
//    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    /*基础包*/
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    /*网络*/
    implementation "com.squareup.okhttp3:okhttp:3.2.0"
    implementation "com.squareup.okio:okio:1.7.0"
    /*RXJave*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14-RC1'
    implementation 'com.artemzin.rxjava:proguard-rules:1.1.1.0'
    api "me.leolin:ShortcutBadger:1.1.22@aar"


}

apply from: "bintrayUpload.gradle"