------ 项目命名规范  ------
好的命名规范有助于记忆和预防重复
列举常用资源文件命名规范
随时检查命名是否规范,如有错误立即修正
说明表示遵循规则：有用就显示，无用不显示

------ 名词解释 ------
NAME:自定义名称 -
N   :表示Number代表一个具体值
__  :区分说明模块
_   :模块信息

------------------ Layout ------------------
业务模块名__页面类型__布局描述
[模块名]__[activity|fragment|layout]__[NAME|list_item|...]


------------------ 形状(shape) ------------------
前缀__形状说明_限定条件_底色__边线说明_限定条件_颜色
shape__[a|cN]_[all(默认)|lt|lb|rt|rb]_[NAME|t]__[s|ds]_[all(默认)|l|t|r|b]_NAME

a:直角
cN:圆角,N表示角度
all:代表所有角/所有边
lt|lb|rt|rb:左上角|左下角|右上角|右下角 (定义顺序遵循从左到右，从上到下)
s:边线
ds:虚边线
l|t|r|b:左上右下

例：定义一个左上角和右上角为圆角大小为5dp，底色是红色，边线为黑色的形状
shape__c5_lt_rt_red__s_black

例：定义一个透明的矩形虚线边框,边框为红色
shape__a_t__ds_red
t:表示透明

例：定义一个圆角矩形角度3dp，颜色为红色
shape__c3_red

------------------ 点击效果 ------------------
clickable__[NAME]

------------------ CheckBox ------------------
checkbox__[]

------------------ strings 和 colors 和 dimens ------------------


------------------ img ------------------
[形状|模块]_[限定]_[样式]

例子:arrow_left_white 箭头，向左，白色































































