<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_Root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_ActionBar"
        layout="@layout/layout_actionbar" />

    <com.lfp.widget.springview.SpringView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:enable_springback="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_ActionBar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/view_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.lfp.widget.springview.SpringView>

    <TextView
        android:id="@+id/view_Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/Unified_Margin_LeftAndRight"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/TextSize_Content" />

</android.support.constraint.ConstraintLayout>