<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:padding="@dimen/Unified_Margin_LeftAndRight"
        android:text="@string/introduce_app"
        android:textColor="@color/colorBlack_Content"
        android:textIsSelectable="true"
        android:focusable="true"
        android:textSize="@dimen/TextSize_Content" />

</FrameLayout>