<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/view_Splash"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.lfp.androidrapiddevelopmentframework.widget.ShadowView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@mipmap/ic_launcher"
                android:gravity="center_horizontal"
                android:padding="@dimen/Unified_Margin_LeftAndRight"
                android:text="库存量"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/TextSize_Title"
                android:visibility="invisible"
                tools:visibility="visible" />

        </com.lfp.androidrapiddevelopmentframework.widget.ShadowView>

    </FrameLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="100dp"
        android:gravity="center"
        android:text="成长快乐\n乐于分享才会收获快乐"
        android:textColor="@color/colorBlack_Explain"
        android:textSize="@dimen/TextSize_Content" />

</LinearLayout>