<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/view_Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/clickable_a_white__defualt"
            android:padding="@dimen/Unified_Margin_LeftAndRight"
            android:textColor="@color/colorBlack_Content"
            android:textSize="@dimen/TextSize_Subtitle"
            tools:text="Text info" />

</FrameLayout>