<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_ActionBar"
        layout="@layout/layout_actionbar" />

    <com.lfp.widget.springview.SpringView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        app:enable_springback="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--RadioButton-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/Unified_Margin_LeftAndRight"
                android:paddingTop="@dimen/Unified_Margin_Basic"
                android:text="RadioButton"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/TextSize_Title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/view_RadioButton_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Radio_1" />

                <RadioButton
                    android:id="@+id/view_RadioButton_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Radio_2" />

                <RadioButton
                    android:id="@+id/view_RadioButton_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Radio_3" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/colorBlack_Line"
                android:layout_height="1dp"/>
            <!--TextView-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/Unified_Margin_LeftAndRight"
                android:paddingTop="@dimen/Unified_Margin_Basic"
                android:text="TextView"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/TextSize_Title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/view_TextView_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TextView_1" />

                <TextView
                    android:id="@+id/view_TextView_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TextView_2" />

                <TextView
                    android:id="@+id/view_TextView_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TextView_3" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/colorBlack_Line"
                android:layout_height="1dp"/>
            <!--各种混合使用-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/Unified_Margin_LeftAndRight"
                android:paddingTop="@dimen/Unified_Margin_Basic"
                android:text="混合使用"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/TextSize_Title" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="300dp">

                <RadioButton
                    android:id="@+id/view_hh_RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton" />

                <TextView
                    android:id="@+id/view_hh_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:padding="@dimen/Unified_Margin_Basic"
                    android:text="TextView"
                    app:layout_constraintLeft_toRightOf="@+id/view_hh_RadioButton" />

                <LinearLayout
                    android:id="@+id/layout_hh_IcoSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="@+id/view_hh_TextView"
                    app:layout_constraintTop_toBottomOf="@+id/view_hh_TextView">

                    <TextView
                        android:id="@+id/view_hh_IcoSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:gravity="center"
                        android:padding="@dimen/Unified_Margin_Basic"
                        android:text="图标切换" />

                    <ImageView
                        android:id="@+id/view_hh_IcoSwitch_Ico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/switch_arrow_down_up" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="@dimen/Unified_Margin_Basic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_hh_IcoSwitch">

                    <TextView
                        android:id="@+id/view_AnimationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape__c5__s_red"
                        android:padding="@dimen/Unified_Margin_Basic"
                        android:text="点不到我" />


                </FrameLayout>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </com.lfp.widget.springview.SpringView>
</android.support.constraint.ConstraintLayout>