<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_ActionBar"
        layout="@layout/layout_actionbar" />

    <com.lfp.widget.springview.SpringView
        android:id="@+id/layout_Menu"
        android:layout_width="80dp"
        android:layout_height="0dp"
        app:enable_springback="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_ActionBar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/view_ReyclerViewMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.lfp.widget.springview.SpringView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Unified_Margin_LeftAndRight"
        android:gravity="center_vertical"
        android:text="☜ Menu"
        android:textColor="@color/colorBlack_Explain"
        android:textSize="@dimen/TextSize_Content"
        app:layout_constraintLeft_toRightOf="@+id/layout_Menu"
        app:layout_constraintTop_toBottomOf="@+id/layout_ActionBar" />

    <com.lfp.widget.springview.SpringView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="1dp"
        app:enable_springback="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/layout_Menu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_ActionBar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/view_ReyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.lfp.widget.springview.SpringView>


</android.support.constraint.ConstraintLayout>