<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_Root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/clickable_a_white__defualt"
        android:padding="@dimen/Unified_Margin_LeftAndRight">

        <TextView
            android:id="@+id/view_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorBlack_Content"
            android:textSize="@dimen/TextSize_Title"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:id="@+id/view_Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Unified_Margin_Middle"
            android:layout_weight="1"
            android:textColor="@color/colorBlack_Content"
            android:textSize="@dimen/TextSize_Content"
            app:layout_constraintTop_toBottomOf="@+id/view_Title"
            tools:text="info" />


    </android.support.constraint.ConstraintLayout>
</FrameLayout>